<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6000000"
    android:orientation="vertical">

    <View
        android:background="#f0f"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="?actionBarSize"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:src="@drawable/ic_menu_90"
                android:padding="6dp"
                android:layout_height="40dp"
                android:layout_width="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我是标题"
                android:textSize="22sp" />
        </android.support.v7.widget.Toolbar>

        <View
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>