<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/iconchange"
            android:src="@drawable/ic_menu"
            android:padding="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </android.support.v7.widget.Toolbar>


    <TextView
        android:text="我就是边边里出来的!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="我也是边边里出来的!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="我还是边边里出来的!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="我不是边边里出来的!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>